in vec2 UV;
uniform vec2 pixelSize;
uniform sampler2D renderedTexture;
uniform int isVertical;
//out vec3 color;

void main()
{
	vec2 pos=UV;
	
	// 1 2 1
	// 2 3 2  / 15.0
	// 1 2 1
	
	float values[9];
	values[0]=0.05;
	values[1]=0.09;
	values[2]=0.11;
	values[3]=0.15;
	values[4]=0.2;
	values[5]=0.15;
	values[6]=0.11;
	values[7]=0.09;
	values[8]=0.05;
	vec4 result = vec4 (1.0,1.0,1.0,1.0);
	if(isVertical==1)
	{
		vec2 curSamplePos=vec2(pos.x,pos.y-4.0*pixelSize.y);
		for(int i=0;i<9;i++)
		{
			result+=texture2D(renderedTexture,curSamplePos)*values[i];
			curSamplePos.y+=pixelSize.y;
		}
	}else{
		vec2 curSamplePos=vec2(pos.x-4.0*pixelSize.x,pos.y);
		for(int i=0;i<9;i++)
		{
			result+=texture2D(renderedTexture,curSamplePos)*values[i];
			curSamplePos.x+=pixelSize.x;
		}		
	}	
	//gl_FragColor=vec4(result.xyz,1.0);
	gl_FragColor=vec4(isVertical,isVertical,isVertical,1.0);
}
